;;!domain: blocks-domain
;;!problem: problemPDDL

0.00000: (PICKBLOCK B T5)
0.00100: (STACK B D)
0.00200: (PICKBLOCK C T3)
0.00300: (STACK C B)
0.00400: (PICKBLOCK A E)
0.00500: (STACK A T3)
0.00600: (PICKBLOCK E T1)
0.00700: (STACK E T5)
0.00800: (PICKBLOCK A T3)
0.00900: (STACK A E)
0.01000: (PICKBLOCK C B)
0.01100: (STACK C T1)
0.01200: (PICKBLOCK B D)
0.01300: (STACK B A)
0.01400: (PICKBLOCK D T2)
0.01500: (STACK D T3)
0.01600: (PICKBLOCK B A)
0.01700: (STACK B D)
0.01800: (PICKBLOCK C T1)
0.01900: (STACK C B)

; Makespan: 0.01900000000000001
; Metric: 0.01900000000000001