Found chip PN532
Firmware ver. 1.6

Origem(Z-X): 0x0
45836

Verificação do Posicionamento dos Blocos:

O bloco A esta na posição: 0x0
(:init(A on t1))(:objective-0(A on E))

O bloco B esta na posição: 1x0
(:init(B on A))(:objective-0(B on D))
ERRO 1!
ERRO 1!

O bloco C esta na posição: 0x2
(:init(C on t4))(:objective-0(C on B))
ERRO 1!

O bloco D esta na posição: 0x3
(:init(D on t3))(:objective-0(D on t3))
ERRO 1!

O bloco E esta na posição: 0x4
(:init(E on t5))(:objective-0(E on t5))

SUCESSO: 5 Blocos Foram Encontrados!
Varredura Finalizada!

Origem(Z-X): 0x0