Found chip PN532
Firmware ver. 1.6

Origem(Z-X): 0x0
29105

Verificação do Posicionamento dos Blocos:

O bloco E esta na posição: 0x0
(:init(on e t1))(:objective-0(on e t5))

O bloco D esta na posição: 1x0
(:init(on d t1))(:objective-0(on d c))

O bloco C esta na posição: 2x0
(:init(on c b))(:objective-0(on c t3))

O bloco A esta na posição: 3x0
(:init(on a t1))(:objective-0())

O bloco B esta na posição: 4x0
(:init(on b a))(:objective-0(on b c))

SUCESSO: 5 Blocos Foram Encontrados!
Varredura Finalizada!

Origem(Z-X): 0x0
239582

Verificaçã